apiVersion: v1
kind: Service
metadata:
  name: subscription-service-twitterlike-service
spec:
  selector:
    app: subscription-service-twitterlike
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8080
  type: NodePort